opinion_seeded_a_world = {
	opinion = {
		base = -200
	}

	accumulative = yes

	min = -1000

	decay = {
		base = 1
	}
}

opinion_seeded_my_world = {
	opinion = {
		base = -2000
	}

	accumulative = yes

	min = -10000

	decay = {
		base = 1
	}
}

opinion_psi_crusader_declined = {
	opinion = {
		base = -100
	}

	accumulative = no

}
opinion_psi_crusader = {
	opinion = {
		base = 1000
	}

	accumulative = no

}
opinion_psi_crusader_synth = {
	opinion = {
		base = -1000
	}

	accumulative = no

}
opinion_synth_liberator_declined = {
	opinion = {
		base = -100
	}

	accumulative = no

}
opinion_synth_liberator = {
	opinion = {
		base = 1000
	}

	accumulative = no

}
opinion_synth_liberator_psi = {
	opinion = {
		base = -1000
	}

	accumulative = no

}
