namespace = immersive_robotics


###################################################
#			Robot Upgrade Events				  #
###################################################

country_event = {
	id = immersive_robotics.100
	title = "immersive_robotics.100.name"
	desc = "immersive_robotics.100.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_laboratory_sound
	trackable = yes

	is_triggered_only = yes

	option = {
		name = "immersive_robotics.100.a"
		hidden_effect = { save_event_target_as = robot_upgrade_owner }
		capital_scope = {
			enable_special_project = {
				name = "IR_SYNTHETIC_UPGRADE"
				location = this
				owner = root
			}
		}
	}
}
country_event = {
	id = immersive_robotics.101
	title = "immersive_robotics.101.name"
	desc = "immersive_robotics.101.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_laboratory_sound
	trackable = yes

	is_triggered_only = yes
	
	immediate = {
		create_species = {
			is_mod = yes
			name = this
			namelist = this
			plural = this
			class = "SYNTHETIC"
			portrait = this
			traits = this
		}
		every_owned_pop = {
			limit = {
				species = {
					is_species_class = ROBOT 
				}
			}
			change_species = last_created_species
		}

	}
	
	option = {
		name = "immersive_robotics.100.a"
	}
}

country_event = {
	id = immersive_robotics.200
	title = "immersive_robotics.200.name"
	desc = "immersive_robotics.200.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_laboratory_sound
	trackable = yes

	is_triggered_only = yes

	option = {
		name = "immersive_robotics.200.a"
		hidden_effect = { save_event_target_as = machine_upgrade_owner }
		capital_scope = {
			enable_special_project = {
				name = "IR_MACHINE_UPGRADE"
				location = this
				owner = root
			}
		}
	}
}
country_event = {
	id = immersive_robotics.201
	title = "immersive_robotics.201.name"
	desc = "immersive_robotics.201.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_laboratory_sound
	trackable = yes

	is_triggered_only = yes
	
	immediate = {
		create_species = {
			is_mod = yes
			name = this
			namelist = this
			plural = this
			class = "ADVANCED_MACHINE"
			portrait = this
			traits = this
		}
		every_owned_pop = {
			limit = {
				species = {
					is_species_class = MACHINE 
				}
			}
			change_species = last_created_species
		}

	}
	
	option = {
		name = "immersive_robotics.200.a"
	}
}


###################################################
#			Assimilation Events				  	  #
###################################################

event = {
	id = immersive_robotics.10
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_playable_country = {
			limit = {
				has_technology = tech_robotic_workers
			}
			country_event = { id = immersive_robotics.11 } 
		}
	}

}

country_event = {
	id = immersive_robotics.11
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_owned_planet = {
			limit = {
				any_owned_pop = {
					OR = { 
						has_job = synthetic_assimilation
						has_job = reprogramming
					}
				}
			}
			
			IR_synthetic_assimilation_effect = yes
			IR_machine_reprogramming_effect = yes

		}
	}

}



