############################
#
# Crisis Events III
#
# Written by Henrik Thyrwall and Miranda van den Brink
#
############################

namespace = crisis

# Triggers AI Invasion (For Testing Purposes Only)
country_event = {
	id = crisis.2000
	hide_window = yes

	trigger = {
		always = no
	}

	immediate = {
		# The Arrival
		every_country = {
			limit = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
			}
			country_event = { id = crisis.2022 }
		}
		# First Machine World
		if = {
			limit = {
				any_galaxy_planet = { has_planet_flag = machine_world_1 }
			}
			random_galaxy_planet = {
				limit = { has_planet_flag = machine_world_1 }
				planet_event = { id = crisis.2025 days = 20 random = 10 }
			}
		}
		else_if = {
			random_galaxy_planet = {
				limit = { is_planet_class = pc_barren }
				planet_event = { id = crisis.2025 days = 20 random = 10 }
			}
		}
		# Second Machine World
		if = {
			limit = {
				any_galaxy_planet = { has_planet_flag = machine_world_2 }
			}
			random_galaxy_planet = {
				limit = { has_planet_flag = machine_world_2 }
				planet_event = { id = crisis.2026 days = 40 random = 10 }
			}
		}
		else_if = {
			random_galaxy_planet = {
				limit = { is_planet_class = pc_molten }
				planet_event = { id = crisis.2026 days = 40 random = 10 }
			}
		}
		# Third Machine World
		if = {
			limit = {
				any_galaxy_planet = { has_planet_flag = machine_world_3 }
			}
			random_galaxy_planet = {
				limit = { has_planet_flag = machine_world_3 }
				planet_event = { id = crisis.2027 days = 60 random = 10 }
			}
		}
		else_if = {
			random_galaxy_planet = {
				limit = { is_planet_class = pc_gas_giant }
				planet_event = { id = crisis.2027 days = 60 random = 10 }
			}
		}
		# Fourth Machine World
		if = {
			limit = {
				any_galaxy_planet = { has_planet_flag = machine_world_4 }
			}
			random_galaxy_planet = {
				limit = { has_planet_flag = machine_world_4 }
				planet_event = { id = crisis.2028 days = 80 random = 10 }
			}
		}
		else_if = {
			random_galaxy_planet = {
				limit = { is_planet_class = pc_toxic }
				planet_event = { id = crisis.2028 days = 80 random = 10 }
			}
		}
		# Synth Infiltration
		every_country = {
			limit = { is_country_type = default }
			if = {
				limit = {
					NOR = {
						has_authority = auth_hive_mind
						has_authority = auth_machine_intelligence
						owner_species = { has_trait = trait_psionic }
					}
				}
				country_event = { id = crisis.2085 days = 260 random = 20 }
			}
			if = {
				limit = { has_authority = auth_hive_mind }
				country_event = { id = crisis.2086 days = 260 random = 20 }
			}
			if = {
				limit = { owner_species = { has_trait = trait_psionic } }
				country_event = { id = crisis.2087 days = 260 random = 20 }
			}
			if = {
				limit = { has_authority = auth_machine_intelligence }
				country_event = { id = crisis.2313 days = 260 random = 20 }
			}
		}
	}
}

# Crisis Initiated
country_event = {
	id = crisis.2005
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = ai_invasion_happened
		set_global_flag = ai_ghost_signal
		endgame_telemetry = ai_revolt

		observer_event = { id = observer.41 }
		# The Ghost Signal
		every_country = {
			limit = { is_country_type = default }
			country_event = { id = crisis.2010 }
		}
		# Synths Act Strange
		every_country = {
			limit = { is_country_type = default }
			country_event = { id = crisis.2006 days = 100 random = 30 }
		}
		# Machine Empire Pops Act Strange
		every_country = {
			limit = { has_authority = auth_machine_intelligence }
			country_event = { id = crisis.2500 days = 150 random = 30 }
		}
		# Synths Disappear
		every_country = {
			limit = { is_country_type = default }
			country_event = { id = crisis.2007 days = 200 random = 30 }
		}
		# Synthetic Disappearances
		every_country = {
			limit = { is_country_type = default }
			country_event = { id = crisis.2020 days = 250 random = 30 }
		}
		# The Summons
		every_country = {
			limit = { is_country_type = default }
			country_event = { id = crisis.2021 days = 300 random = 30 }
		}
		# The Arrival
		every_country = {
			limit = { is_country_type = default }
			country_event = { id = crisis.2022 days = 500 random = 50 }
		}
		# First Machine World
		random_galaxy_planet = {
			limit = { has_planet_flag = machine_world_1 }
			planet_event = { id = crisis.2025 days = 600 random = 20 }
		}
		# Second Machine World
		random_galaxy_planet = {
			limit = { has_planet_flag = machine_world_2 }
			planet_event = { id = crisis.2026 days = 650 random = 20 }
		}
		# Third Machine World
		random_galaxy_planet = {
			limit = { has_planet_flag = machine_world_3 }
			planet_event = { id = crisis.2027 days = 700 random = 20 }
		}
		# Fourth Machine World
		random_galaxy_planet = {
			limit = { has_planet_flag = machine_world_4 }
			planet_event = { id = crisis.2028 days = 750 random = 20 }
		}
		# Synth Infiltration
		every_country = {
			limit = { is_country_type = default }
			if = {
				limit = {
					NOR = {
						has_authority = auth_hive_mind
						has_authority = auth_machine_intelligence
						owner_species = { has_trait = trait_psionic }
					}
				}
				country_event = { id = crisis.2085 days = 1800 random = 100 }
			}
			if = {
				limit = { has_authority = auth_hive_mind }
				country_event = { id = crisis.2086 days = 1800 random = 100 }
			}
			if = {
				limit = { owner_species = { has_trait = trait_psionic } }
				country_event = { id = crisis.2087 days = 1800 random = 100 }
			}
			if = {
				limit = { has_authority = auth_machine_intelligence }
				country_event = { id = crisis.2313 days = 1800 random = 100 }
			}
		}
	}
}



# Machine World Fleet Reinforcement Cycle
planet_event = {
	id = crisis.2050
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_planet_class = pc_ai
		NOT = { has_planet_flag = machine_lair }
		owner = { is_country_type = "ai_empire" }
	}

	immediate = {
		# If at fleet cap, check again later
		if = {
			limit = {
				owner = { num_ships > 2000 }
			}
			planet_event = { id = crisis.2050 days = 300 }
		}
		# If being bombarded, check again later
		else_if = {
			limit = { has_orbital_bombardment = yes }
			planet_event = { id = crisis.2050 days = 300 }
		}
		# Ghost Signal 2
		else_if = {
			limit = { has_global_flag = ghost_signal_2_flag }
			planet_event = { id = crisis.2051 days = 1600 random = 200 }
		}
		# Ghost Signal 3
		else_if = {
			limit = { has_global_flag = ghost_signal_3_flag }
			planet_event = { id = crisis.2051 days = 1500 random = 200 }
		}
		# Ghost Signal 4
		else_if = {
			limit = { has_global_flag = ghost_signal_4_flag }
			planet_event = { id = crisis.2051 days = 1400 random = 200 }
		}
		# Ghost Signal 5
		else_if = {
			limit = { has_global_flag = ghost_signal_5_flag }
			planet_event = { id = crisis.2051 days = 1300 random = 200 }
			break = yes
		}
	}
}

# Machine World Army Reinforcement Cycle
planet_event = {
	id = crisis.2052
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_planet_class = pc_ai
		NOT = { has_planet_flag = machine_lair }
		owner = { is_country_type = "ai_empire" }
	}

	immediate = {
		# If at army cap, check again later
		if = {
			limit = {
				owner = {
					count_armies = {
						limit = { army_type = robotic_army }
						count > 140
					}
				}
			}
			planet_event = { id = crisis.2052 days = 300 }
		}
		# If being bombarded, check again later
		else_if = {
			limit = { has_orbital_bombardment = yes }
			planet_event = { id = crisis.2052 days = 300 }
		}
		# Ghost Signal 2
		else_if = {
			limit = { has_global_flag = ghost_signal_2_flag }
			planet_event = { id = crisis.2053 days = 1600 random = 200 }
		}
		# Ghost Signal 3
		else_if = {
			limit = { has_global_flag = ghost_signal_3_flag }
			planet_event = { id = crisis.2053 days = 1300 random = 200 }
		}
		# Ghost Signal 4
		else_if = {
			limit = { has_global_flag = ghost_signal_4_flag }
			planet_event = { id = crisis.2053 days = 1000 random = 200 }
		}
		# Ghost Signal 5
		else_if = {
			limit = { has_global_flag = ghost_signal_5_flag }
			planet_event = { id = crisis.2053 days = 700 random = 200 }
		}
	}
}

