######################################
#
# Crisis Triggering Events
#
######################################

namespace = crisis_trigger

event = {
	id = crisis_trigger.1
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		end_game_years_passed >= 20
		NOT = { has_global_flag = galactic_crisis_happened }
	}

	immediate = {
		random_country = {
			limit = { is_country_type = global_event } # global_event country is always around

			if = {
				limit = { #got to be someone doing jump drives in this case
					end_game_years_passed < 50
					default_endgame_early_start_triggers = no
				}
				set_timed_country_flag = {
					flag = only_unbidden_this_time
					days = 5
				}
			}

			### Prethoryn Scourge (Swarm)
			country_event = { id = crisis.10 days = 200 random = 100 }

			### Unbidden (Extradimensionals)
			country_event = { id = crisis.1000 days = 3600 random = 600 }
	
			### Contingency (AI)
			country_event = { id = crisis.2005 days = 200 random = 100 }
			set_global_flag = galactic_crisis_happened
			
		}
	}
}
